<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<!--<TargetFramework>net6.0</TargetFramework>-->
    <TargetFramework>netframework461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACRCloudSdkCore\ACRCloudSdkCore.csproj" />
  </ItemGroup>

</Project>
