# ACRCloudSdkCore

./: ACRCloudSdkCore.sln  LICENSE  README.md
ACRCloudSdkCore/: ACRCloudExtractTools.CreateFingerprint.cs  ACRCloudExtractTools.CreateFingerprintByFile.cs  ACRCloudExtractTools.CreateHummingFingerprint.cs  ACRCloudExtractTools.CreateHummingFingerprintByFile.cs  ACRCloudExtractTools.DecodeAudio.cs  ACRCloudExtractTools.GetDuration.cs  ACRCloudExtractTools.NativeMethods.cs  ACRCloudExtractTools.SetDebug.cs  ACRCloudExtractTools.cs  ACRCloudOptions.cs  ACRCloudRecognizeResult.cs  ACRCloudRecognizer.Recognize.cs  ACRCloudRecognizer.RecognizeByFile.cs  ACRCloudRecognizer.RecognizeByFileBuffer.cs  ACRCloudRecognizer.cs  ACRCloudSdkCore.csproj  HttpHelper.cs  RecognizeType.cs
ACRCloudSdkCore.Example/: ACRCloudSdkCore.Example.csproj  Program.cs
ACRCloudSdkCore.NativeAssets.Linux/: ACRCloudSdkCore.NativeAssets.Linux.nuspec  ACRCloudSdkCore.NativeAssets.Linux.props
ACRCloudSdkCore.NativeAssets.MacOS/: ACRCloudSdkCore.NativeAssets.MacOS.nuspec  ACRCloudSdkCore.NativeAssets.MacOS.targets
ACRCloudSdkCore.NativeAssets.Win32/: ACRCloudSdkCore.NativeAssets.Win32.nuspec  ACRCloudSdkCore.NativeAssets.Win32.props
ACRCloudSdkCore/Exceptions/: InvalidAccessKeyException.cs  InvalidAccessSecretException.cs  LimitExceededException.cs  UnknownResponseException.cs
ACRCloudSdkCore/Extensions/: HttpClientExtensions.PostByteArrayContent.cs  HttpClientExtensions.PostEmptyContent.cs  HttpClientExtensions.PostHttpContent.cs  HttpClientExtensions.PostJsonContent.cs  HttpClientExtensions.PostStringContent.cs  HttpClientExtensions.cs
