<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp3.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <RootNamespace>ACRCloudSdkCore</RootNamespace>
    <OutputType>Library</OutputType>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>Executor</Authors>
    <Company>Executor</Company>
    <Copyright>Copyright © Executor 2020</Copyright>
    <Description>Easy to recognize any music by using this sdk. Supported by ACRCloud platform.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Executor-Cheng/ACRCloudSdkCore</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Executor-Cheng/ACRCloudSdkCore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishDocumentationFile>true</PublishDocumentationFile>
    <PublishReferencesDocumentationFiles>true</PublishReferencesDocumentationFiles>
    <PackageTags>ACRCloud</PackageTags>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
