<?xml version="1.0" encoding="utf-8"?>
<Project>
    <ItemGroup>
        <NativeReference Include="$(MSBuildThisFileDirectory)..\..\runtimes\osx\native\libacrcloud_extr_tool.dylib" Kind="Dynamic"/>
    </ItemGroup>
    
    <Target Name="_ACRCloudSdkCoreExpandNativeReferencesFixes" BeforeTargets="_ExpandNativeReferences">
        <ItemGroup>
            <_PossibleNativeReference
                Include="@(ResolvedFileToPublish)"
                Condition="
                    '%(ResolvedFileToPublish.AssetType)' == 'native' and
                    '%(ResolvedFileToPublish.Filename)' == 'libacrcloud_extr_tool' and
                    '%(ResolvedFileToPublish.Extension)' == '.dylib' and
                    '%(ResolvedFileToPublish.NuGetPackageId)' != '' and
                    '%(ResolvedFileToPublish.PathInPackage)' != ''" />
            <NativeReference Include="@(_PossibleNativeReference)">
                <Kind>Dynamic</Kind>
                <RuntimeIdentifier>$([System.Text.RegularExpressions.Regex]::Match('%(_PossibleNativeReference.PathInPackage)', 'runtimes/([^/]+)/native/.*').Groups[1].Value)</RuntimeIdentifier>
            </NativeReference>
            <_PossibleNativeReference Remove="@(_PossibleNativeReference)" />
        </ItemGroup>
    </Target>
</Project>
