<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <ShouldIncludeACRCloudNativeTools Condition=" '$(ShouldIncludeACRCloudNativeTools)' == '' ">False</ShouldIncludeACRCloudNativeTools>
    </PropertyGroup>

    <ItemGroup Condition=" '$(ShouldIncludeACRCloudNativeTools)' != 'False'">
        <_NativeExtrToolFile Include="$(MSBuildThisFileDirectory)..\..\runtimes\linux-x64\native\libsilklame*.so" Dir="x64\"/>
        <Content Include="@(_NativeExtrToolFile)" Link="%(Dir)%(Filename)%(Extension)" Visible="False" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
